<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <link rel="stylesheet" href="theme/font-awesome-4.5.0/css/font-awesome.min.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/cirrelt16" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">
  <div hidden>
    $$
    \newcommand{\B}{\mathbb{B}}
    \newcommand{\R}{\mathbb{R}}
    $$
  </div>

<slides class="layout-widescreen">

  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <p><img src="images/anu-logo.png"></p>
      <p><img src="images/data61/data61-logo.png"></p>
    </article>
  </slide>

  <slide class="title-slide segue dark nobackground">
    <!-- <aside class="gdbar"><img src="images/cirrelt16/data61/data61-logo.png"></aside> -->
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>The BusPlus Project</h2>
      <h3>Connecting people</h3>
    </hgroup>
    <article class="columns-2">
      <div>
	<p>
	  Canberra was founded in 1913 by American architect Walter
	  Burley Griffin, it is a vast, planned city built as a
	  collection of towns separated by green belts.
	</p>

	<ul class="build">
	  <li><b>Canberra:</b> 381,488 hab.
	    <br> 814.2 km&sup2; (428.6/km&sup2;)
	  <li><b>Montréal (City):</b> 1,649,519 hab.
	    <br> 431.50 km&sup2; (4,517.6/km&sup2;)
	  <li><b>Montréal (Metro):</b> 4,127,100 hab.
	    <br> 4,258.31 km&sup2; (898.1/km&sup2;)
	</ul>
      </div>
      <div class="flexbox vcenter">
	<img src="images/cirrelt16/new-alpha_20_45.png" style="max-height: 450px; width: auto;"/>
      </div>
    </article>
  </slide>

  <!-- <slide class="fill nobackground" -->
  <!-- 	 style="background-image: url('images/cirrelt16/new-alpha_20_45.png'); -->
  <!-- 		background-size: auto 100%; -->
  <!-- 		background-position: center;"> -->
  <!--   <hgroup> -->
  <!--     <h2>Canberra</h2> -->
  <!--   </hgroup> -->
  <!-- </slide> -->

  <slide>
    <hgroup>
      <h2>Why BusPlus?</h2>
      <h3>Canberra suffers heavily from low patronage</h3>
    </hgroup>
    <article class="columns-2">
      <div>
	<h3>Action</h3>
	<ul class="build">
	  <li>Demand is too spread out
	  <li>Most buses run almost empty
	  <li>Very high cost: almost 100 bus lines
	  <li>Service is not regular, esp. off-peak
	</ul>
      </div>
      <div>
	<h3>BusPlus</h3>
	<ul class="build">
	  <li>Booking system, trips start at a bus stop
	  <li>Low waiting time (15min preparation time)
	  <li>High frequency buses (aiming for every 15min)
	  <li>Shuttles for "first" and "last mile"
	</ul>
      </div>
    </article>
  </slide>

  <slide class="segue green quote nobackground">
    <article class="flexbox vleft">
      <hgroup class="auto-fadein">
  	<h2>Modelling BusPlus</h2>
	<h3>Public transportation network design</h3>
      </hgroup>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Modelling BusPlus</h2>
      <h3>The data</h3>
    </hgroup>
    <aside></aside>
    <article>
      <ul class="build">
	<li>One week of data (Monday to Saturday)
	<li>2,800 bus stops
	<li>21,000 trips for 60,000 passengers
	<li>Two sets of hubs: $H_{10}$ and $H_{20}$
      </ul>
      <p class="build" style="text-align: center">
	<img src="images/cirrelt16/time.png" alt="" style="width: 80%;">
      </p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Modelling BusPlus</h2>
      <h3>Hub Location and BusPlus</h3>
    </hgroup>
    <article class="columns-2">
      <div class="build">
	<p>
	  The Hub-Arc Location Problem [1] (HALP) is a variant of the
	  well-known Hub Location Problem where hubs do not form a
	  complete graph.
	</p>
      </div>
      <div>
	<img src="images/cirrelt16/blank.png" alt="" style="width: 100%;">
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Modelling BusPlus</h2>
      <h3>Hub Location and BusPlus</h3>
    </hgroup>
    <article class="columns-2">
      <p>
	The Hub-Arc Location Problem [1] (HALP) is a variant of the
	well-known Hub Location Problem where hubs do not form a
	complete graph.
      </p>
      <div>
	<img src="images/cirrelt16/hlp.png" alt="" style="width: 100%;">
      </div>
    </article>
    <footer class="source">
      <p>
	[1] Campbell, J.F., Ernst, A.T. and Krishnamoorthy, M.,
	2005.
      </p>
      <p style="padding-left: 1.5em">
	<b>Hub arc location problems: part I &amp; II</b>.
      </p>
      <p style="padding-left: 1.5em">
	<i>Management Science</i>, 51(10), pp.1540-1571.
      </p>
    </footer>
  </slide>

  <slide>
    <hgroup>
      <h2>Modelling BusPlus</h2>
      <h3>Hub Location and BusPlus</h3>
    </hgroup>
    <article class="columns-2">
      <p>
	The Hub-Arc Location Problem [1] (HALP) is a variant of the
	well-known Hub Location Problem where hubs do not form a
	complete graph.
      </p>
      <p>
	The HALP is used when designing networks where opening links
	between hubs has a cost but these links provide economies of
	scale (e.g., transhipping networks).
      </p>
      <div>
	<img src="images/cirrelt16/halp.png" alt="" style="width: 100%;">
      </div>
    </article>
    <footer class="source">
      <p>
	[1] Campbell, J.F., Ernst, A.T. and Krishnamoorthy, M.,
	2005.
      </p>
      <p style="padding-left: 1.5em">
	<b>Hub arc location problems: part I &amp; II</b>.
      </p>
      <p style="padding-left: 1.5em">
	<i>Management Science</i>, 51(10), pp.1540-1571.
      </p>
    </footer>
  </slide>

  <slide>
    <hgroup>
      <h2>Modelling BusPlus</h2>
      <h3>Variables and costs</h3>
    </hgroup>
    <article class="columns-2">
      <ul class="build">
	<li><b>Costs is a mix of expenses and time</b>, conversion
	    factor $\alpha$
  	<li>Taxis $x$ available everywhere to route trips, combination
  	    of time and cost: $$\tau = (1 - \alpha) d_{ij} \cdot T + \alpha \cdot t_{ij}$$
  	<li>Bus legs (hub arcs) $z$ with a fixed installation cost: $$\beta = (1 - \alpha) d_{hl} \cdot B$$
	<li>Bus trips $y$ between hubs, only cost $$\gamma = \alpha (t_{ij} + S)$$
      </ul>
      <div class="build flexbox vcenter">
	<img src="images/cirrelt16/direct.png" alt="" style="width: 400px">
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Modelling BusPlus</h2>
      <h3>Hub-and-Shuttle Public Transportation System (HSPTS)</h3>
    </hgroup>
    <article>
      <div style="vertical-align: middle">
	$$
	\begin{align}
	\min && \sum_{r \in T} \sum_{i,j \in N} \tau_{ij}^r x_{ij}^r + \sum_{r \in T}\sum_{h, l \in H} \gamma_{hl}^r y^r_{hl} & + \sum_{h,l \in H} \beta_{hl} z_{hl} \\
	s.t. && \sum_{l \in H} z_{hl} & = \sum_{l\in H} z_{lh} & \forall h \in H \label{eq:hub} \\
	& & y^r_{hl} & \leq z_{hl} & \forall r\in T, \forall h,l \in H \label{eq:hard} \\
	& & \sum_{j \in N} \left( x^r_{ij} - x^r_{ji} \right) + \sum_{\substack{h \in H \\ \text{if } i \in H}} \left(y^r_{ih} - y^r_{hi} \right) & = 1, 0, -1 & \forall r \in T, \forall i \in N \\
	& & x_{ij}^r, y_{hl}^r \geq 0; z_{hl} \in \B
	\end{align}
	$$
      </div>
    </article>
  </slide>

  <slide class="segue green quote nobackground">
    <article class="flexbox vleft">
      <hgroup class="auto-fadein">
  	<h2>Trimming the Model</h2>
	<h3>A million variables is just too much!</h3>
      </hgroup>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Trimming the Model</h2>
      <h3>Warming up, because not all taxis are born equal...</h3>
    </hgroup>
    <aside></aside>
    <article>
      <p style="text-align: center" class="build">
	<img src="images/cirrelt16/trip-od.png" alt="" style="height: 120px;">
	<img src="images/cirrelt16/trip-hl.png" alt="" style="height: 120px;">
	<img src="images/cirrelt16/trip-hd.png" alt="" style="height: 120px;">
	<img src="images/cirrelt16/trip-ol.png" alt="" style="height: 120px;">
      </p>
      <div class="columns-2">
	<div class="build">
	  <h3>T-Filtering</h3>
	  <p>
	    Some trips will never use the bus network, whatever the
	    configuration!
	  </p>
	  <p class="red">
	    About 30% of trips can just be omitted in the model when
	    using 10 hubs; 20% with 20 hubs.
	  </p>
	</div>

	<div class="build">
	  <h3>L-Filtering</h3>
	  <p>
	    We have an upper bound on the cost $\tau_{od}$, let us
	    remove any "best" scenario above that:
	  </p>
	  <p>
	    if $\tau_{oh} + \gamma_{hl} + \tau_{ld} &gt; \tau_{od}$,
	    then remove $x_{oh}$ and $x_{ld}$.
	  </p>
	  <p class="red">
	    55% to 58% reduction in the number of $x$ variables.
	  </p>
	</div>
      </div>

      <div class="build" style="margin-top: 2em">
	<p style="text-align: center;">
	  <b>$H_{10}$ has 130,000 $x$ variables, $H_{20}$ has 300,000.</b>
	</p>
      </div>
    </article>
  </slide>

  <slide class="segue green quote nobackground">
    <article class="flexbox vleft">
      <hgroup class="auto-fadein">
  	<h2>Benders Decomposition</h2>
	<h3>A short introduction</h3>
      </hgroup>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Benders Decomposition</h2>
      <h3>What is it?</h3>
    </hgroup>
    <article class="columns-2">
      <ul class="build">
        <li>Take a MIP
        <li>Project out continuous variables
        <li>You obtain two problems: a master and a sub-problem
      </ul>
      <div class="build">
	<h3>BusPlus</h3>
	<p>
	  The HALP can actually be seen as a two-level decision process.
	</p>
	<ol>
	  <li>1. Which arcs to open
	  <li>2. How to route the flow
	</ol>
      </div>
      <p><img src="images/cirrelt16/mip.png" style="height: 400px" /></p>
    </article>
    <aside class="note">
      <ul>
        <li>MIP in NP-hard (Karp, 1972)
        <li>MIP difficulty is function of its size
        <li>Solving an LP is technically polynomial (Khachiyan, 1979; Karmarkar, 1984)
      </ul>
    </aside>
  </slide>

  <slide>
    <hgroup>
      <h2>Benders Decomposition</h2>
      <h3>How does it work?</h3>
    </hgroup>
    <article class="columns-2">
      <div>
	<ul class="build">
          <li>The master is a relaxed problem, it fixes the integer variables
	  <li>Solve the dual LP with the candidate solution to generate cuts
          <li>Instead of having to explore all solutions, only add
              "relevant" constraints
	</ul>
      </div>
      <div class="build"><img src="images/cirrelt16/benders.png" style="height: 400px" /></div>
    </article>
    <aside class="note">
      <ul>
        <li>Two types of cuts: feasibility and optimality
        <li>Cuts "guide" the search using reduced costs
      </ul>
    </aside>
  </slide>

  <slide>
    <hgroup>
      <h2>Benders Decomposition</h2>
      <h3>Some more maths</h3>
    </hgroup>
    <article class="build">
      <div style="float: left; margin-right: 2em;">
	<h3>Master</h3>
	$$
	\begin{align}
	\min && \sum_{h,l \in H} \beta_{hl} z_{hl} + q  \nonumber \\
	s.t. && \sum_{l \in H} z_{hl} = \sum_{l \in H} z_{lh} &\ \forall h \in H \\
	&& \text{A set of cuts}\\
        && z \in \B, q \in \R
	\end{align}
	$$
      </div>
      <div>
	<h3>Sub-Problem</h3>
	$$
	\begin{align}
	\min && \sum_{r \in T} \left( \sum_{i, j \in N}%
	\tau_{ij}^r x_{ij}^r +%
	\sum_{h, l \in H} \gamma_{hl}^r y_{hl}^r \right)  \\
	s.t. && y^r_{hl} \leq \bar{z}_{hl} \quad \forall r \in T, h,l \in H\\
	&& \sum_{j \in N} \left( x^r_{ij} - x^r_{ji} \right) + \sum_{\substack{h \in H \\ \text{if } i \in H}} \left(y^r_{ih} - y^r_{hi} \right) = 1, 0, -1 \\
	&& \forall r \in T, \forall i \in N \\
	&& 0 \leq x_{ij}^r, y_{hl}^r \leq 1
	\end{align}
	$$
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Benders Decomposition</h2>
      <h3>Some more maths</h3>
    </hgroup>
    <article>
      <div style="float: left; margin-right: 2em;">
	<h3>Master</h3>
	$$
	\begin{align}
	\min\quad \sum_{h,l \in H} \beta_{hl} z_{hl} + q  \nonumber \\
	s.t.\quad \sum_{l \in H} z_{hl} = \sum_{l \in H} z_{lh} &\quad \forall h \in H \\
	u_o - u_d - \sum_{h, l \in H} z_{hl} v_{hl} \geq q &\quad\! \forall (u, v) \in \mathcal{O} \\
        z \in \B, q \in \R
	\end{align}
	$$
      </div>
      <div>
	<h3>(Independent) Dual Sub-Problem</h3>
	<div class="build">
	  <div>
	    $$
	    \begin{align}
	    \max && u_o - u_d - \sum_{h, l \in H} & \bar{z}_{hl} v_{hl} \\
	    s.t. && u_i - u_i & \leq \tau_{ij} & \forall i,j \in N \\
	    && u_h - u_l - v_{hl} & \leq \gamma_{hl} & \forall h,l \in H \\
	    && u, v \geq 0
	    \end{align}
	    $$
	  </div>
	</div>
      </div>
    </article>
  </slide>

  <slide class="segue green quote nobackground">
    <hgroup class="auto-fadein">
      <h2>Improving Benders</h2>
      <h3>There is no free lunch!</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Improving Benders</h2>
      <h3>Pareto optimal cuts [2]</h3>
    </hgroup>
    <article class="columns-2">
      <div class="build">
	<p>
	  One issue with min-cost flow, as with many "network"
	  problems, is its high degeneracy: multiple equivalent
	  optimal solutions.
	</p>
	<p>
	  So we design a Pareto optimal sub-problem.
	</p>
      </div>
      <ul class="build">
	<li>Modify the objective function using a core point
	<li>Add a constraint to restrict the solution space with the
	  solution of the primal problem
      </ul>
      <div class="build">
	<div>
	  $$
	  \begin{align}
	  \max && u_o - u_d - \sum_{h,l \in H} & z^0_{hl} v_{hl} \\
	  s.t. && u_i- u_j & \leq \tau_{ij} \quad \forall i,j \in D^r \\
	  && u_h - u_l - v_{hl} & \leq \gamma_{hl} \quad \forall h, l \in H \\
	  && u_o - u_d - \sum_{h,l \in H} \bar{z}_{hl} v_{hl} &= spp(o, d, \bar{Z}) \\%
	  && u \geq 0, v \geq 0
	  \end{align}
	  $$
	</div>
      </div>
    </article>
        <footer class="source">
	  <p>[2] Magnanti, T.L. and Wong, R.T., 1981.</p>
      <p style="padding-left: 1.5em">
	<b>Accelerating Benders decomposition: Algorithmic enhancement
	and model selection criteria.</b>
      </p>
      <p style="padding-left: 1.5em">
	<i>Operations research</i>, 29(3), pp.464-484.
      </p>
    </footer>
  </slide>

  <slide>
    <hgroup>
      <h2>Improving Benders</h2>
      <h3>Pareto optimal cuts and independent sub-problems</h3>
    </hgroup>
    <aside></aside>
    <article>
      <img src="images/cirrelt16/benders.svg" alt="">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Improving Benders</h2>
      <h3>Cut bundling</h3>
    </hgroup>
    <article class="build columns-2">
      <p>
	With fixed $z$, the sub-problem becomes a collection of
	independent min-cost flows.
      </p>
      <p>
	We need to decide how we are going to "bundle" the cuts.
      </p>
      <ul>
	<li>All in one
	<li>By origin
	<li>By leg used
	<li>By closest hub
	<li>One per trip
      </ul>
      <p><img src="images/cirrelt16/aggregation.svg" alt=""
	      style="position: relative; left: -20%;"></p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Improving Benders</h2>
      <h3>Core point update</h3>
    </hgroup>
    <article class="columns-2">
      <p class="build">
	Papadakos [3] showed that the choice of a core point can
	dramatically influence the performance of Pareto
	approach. Even better when updating it.
	<span>
	  $$ z^{0 (n + 1)}_{hl} = \frac{z^{0 (n)}_{hl} + \bar{z}^{(n)}_{hl}}{2} $$
	</span>
      </p>
      <p class="build">
	<img src="images/cirrelt16/core.svg" alt=""
	     style="position: relative; left: -20%;">
      </p>
    </article>
    <footer class="source">
      <p>[3] Papadakos, N., 2009.</p>
      <p style="padding-left: 1.5em">
	<b>Integrated airline scheduling.</b>
      </p>
      <p style="padding-left: 1.5em">
	<i>Computers &amp; Operations Research</i>, 36(1), pp.176-195.
      </p>
    </footer>
  </slide>

  <slide class="segue green quote nobackground">
    <hgroup class="auto-fadein">
      <h2>Results</h2>
      <h3>... or "Was it all worth it?"</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Results</h2>
      <h3>Benders vs. MIP (small)</h3>
    </hgroup>
    <aside></aside>
    <article style="text-align: center;">
      <img src="images/cirrelt16/benders-small.png" alt="">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Results</h2>
      <h3>Benders vs. MIP (large)</h3>
    </hgroup>
    <aside></aside>
    <article style="text-align: center;">
      <img src="images/cirrelt16/benders-large.png" alt="">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Results</h2>
      <h3>Sensitivity analysis</h3>
    </hgroup>
    <aside></aside>
    <article style="text-align: center;">
      <img src="images/cirrelt16/sensitivity.svg" alt="">
    </article>
  </slide>

  <slide class="fill nobackground"
	 style="background-image: url(images/cirrelt16/new-alpha_eps.png);
		background-size: 1100px 700px;">
    <hgroup>
      <h2>Results $H_{10}$</h2>
    </hgroup>
  </slide>

  <slide class="fill nobackground"
	 style="background-image: url(images/cirrelt16/new-alpha_20_10.png);
		background-size: 1100px 700px;">
    <hgroup>
      <h2>Results $H_{20}$</h2>
    </hgroup>
  </slide>

  <slide class="thank-you-slide segue dark nobackground">
    <article class="flexbox vleft auto-fadein">
      <h2>Questions?</h2>
      <p>Thank you for your attention.
	<br>Paper available
	  <a href="https://arxiv.org/abs/1601.00367">
	  arXiv:1601.00367 [cs.AI]</a></p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'] ],
    processEscapes: true
  },
  CommonHTML: {
  matchFontHeight: false
  },
  "HTML-CSS": {
  matchFontHeight: false
  }
  });
</script>

<script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
<!-- <script src="file:///home/soha/web/MathJax/MathJax.js?config=TeX-MML-AM_CHTML"> -->
<!-- <script src="js/MathJax/MathJax.js?config=TeX-MML-AM_CHTML"> -->
</script>

<!-- <script> -->
<!-- var _gaq = _gaq || []; -->
<!-- _gaq.push(['_setAccount', 'UA-XXXXXXXX-1']); -->
<!-- _gaq.push(['_trackPageview']); -->

<!-- (function() { -->
<!--   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; -->
<!--   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; -->
<!--   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); -->
<!-- })(); -->
<!-- </script> -->

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
