<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <link rel="stylesheet" href="theme/font-awesome-4.5.0/css/font-awesome.min.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/verolog16" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <p><img src="images/anu-logo.png"></p>
      <p><img src="images/data61/data61-logo.png"></p>
    </article>
  </slide>

  <slide class="title-slide segue dark nobackground">
    <!-- <aside class="gdbar"><img src="images/data61/data61-logo.png"></aside> -->
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide hidden>
    <!-- Defining new commands for latex -->
    <!-- Maybe change to single letters -->
    $$
    \newcommand{\capa}{\mathbf{Q}}
    \newcommand{\cost}{\mathbf{c}}
    \newcommand{\dem}{\mathbf{D}}
    \newcommand{\B}{\mathbb{B}}
    \newcommand{\graph}[1][C, E]{\left&lt; #1 \right&gt;}
    $$
  </slide>

  <slide>
    <hgroup>
      <h2>The Travelling Salesman Problem</h2>
      <h3>First NP-Hard Problem</h3>
    </hgroup>
    <aside class="note">
      <ul>
	<li>First formulated in the 30s
	<li>NP-Complete
      </ul>
    </aside>
    <article>
      <p>
	Given a graph $\graph$, compute the shortest tour
	linking all nodes.
      </p>
      <div class="columns-2 build">
	<div style="text-align: right">
	  <img src="images/verolog16/tsp.png" />
	</div>
	<div style="vertical-align: middle">
	  $$
	  \begin{align}
	  \min && \sum_{i, j \in E} x_{i,j} & \cdot \cost_{i,j} \\
	  s.t. && \sum_{j \in C} x_{i,j} & = 1 & \forall i \in C \\
	  && \sum_{j \in C} x_{j,i} & = 1 & \forall i \in C \\
	  && \sum_{i, j \in S} x_{i,j} & \leq |S| - 1 & \forall S \subseteq C \\
	  && x \in \B
	  \end{align}
	  $$
	</div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The Vehicle Routing Problem</h2>
      <h3>TSP with More than One Traveller</h3>
    </hgroup>
    <aside class="note">
      <ul>
	<li>Dantzig and Ramser, 1959
	<li>NP-hard
      </ul>
    </aside>
    <article>
      <p>
  	Given a graph $\graph$, a set of customer demands, and a
  	set of identical vehicles $V$, compute the shortest routing so
  	that all customers are visited once.
      </p>
      <div class="columns-2 build">
	<div style="text-align: left">
	  <img src="images/verolog16/vrp.png" style="size: 90%" />
	</div>
	<div style="font-size: 95%; margin-left: -150px;">
	  $$
	  \begin{align}
	  \min && \sum_{v \in V} \sum_{i,j \in E} & x_{i,j}^v \cdot \cost_{i,j} \\
	  s.t. && \sum_{v \in V} y^v_i & = 1    & \forall i \in C \\
	  && \sum_{i \in C} y^v_i \cdot \dem_i & \leq \capa & \forall v \in V \\
	  && y^v_i & \leq \sum_{j \in C} x_{j,i}^v & \forall v \in V, i \in C \\
	  && \sum_{j \in C} (x_{j, i}^v - x_{i, j}^v) & = 0 & \forall v \in V \\
	  && \sum_{i, j \in S} x^v_{i,j} & \leq |S| - 1 & \forall S \subseteq C, v \in V \\
	  && x \in \mathbb{B}&, y \in \mathbb{B}
	  \end{align}
	  $$
	</div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The Split Delivery Vehicle Routing Problem</h2>
      <h3>VRP with Multiple Visits</h3>
    </hgroup>
    <aside class="note">
      Dror and Trudeau, 1989
    </aside>
    <article>
      <p>
  	Relaxation of the VRP where customers can be visited more than
  	once.
      </p>
      <div>
	$$
	\begin{align}
	\min && \sum_{v \in V} \sum_{i,j \in E} & x_{i,j}^v \cdot \cost_{i,j} \\
	s.t. && \color{red}{\sum_{v \in V} y^v_i} & \color{red}{= \dem_i} & \forall i \in C \\
	&& \sum_{i \in C} y^v_i & \leq \capa & \forall v \in V \\
	&& y^v_i & \leq \sum_{j \in C} x_{j,i}^v & \forall v \in V, i \in C \\
	&& \sum_{j \in C} (x_{j, i}^v - x_{i, j}^v) & = 0 & \forall v \in V \\
	&& \sum_{i, j \in S} x^v_{i,j} & \leq |S| - 1 & \forall S \subseteq C, v \in V \\
	&& x \in \mathbb{B}&, \color{red}{y \geq 0}
	\end{align}
	$$
      </div>
    </article>
  </slide>

  <slide class="segue green quote nobackground">
    <article class="flexbox vleft">
      <hgroup class="auto-fadein">
  	<h2>The Rich VRP</h2>
	<h3>Fleet Size-and-Mix, Split Delivery VRP with Compatibility Constraints</h3>
      </hgroup>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The Rich VRP</h2>
      <h3>Real World Complexity</h3>
    </hgroup>
    <article>
      <ul class="build">
	<li>Based on a tender to optimise grocery delivery in Queensland
	<li>First MIP model developed in [1] as a benchmark for comparison against CP
	<li>Can be extended using valid cuts or symmetry breaking
	<!-- <li><i>Naive</i> approach. -->
	<li>Fleet and routing can be modelled in numerous ways
	  <ul class="build">
	    <li class="green"><b>Composite model</b>
	  </ul>
      </ul>
    </article>
    <footer class="source">
      <p>
	[1] <b>Fleet Design Optimisation From Historical Data Using
	Constraint Programming and Large Neighbourhood Search</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Tommaso Urli and Philip
          Kilby</i><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CP 2015
      </p>
    </footer>
    <aside class="note">
      <ul>
	<li>Model from CP
	<li>Weak
	<li>=&gt;Composition
      </ul>
    </aside>
  </slide>

  <slide>
    <hgroup>
      <h2>The Rich VRP</h2>
      <h3>Core Model</h3>
    </hgroup>
    <article>
      Given a graph $\graph$, a set of vehicles $V$, a set
      of types $T$, and a set of commodities $K$.

      $$
      \begin{align}
      \min && \sum_{v \in V} \sum_{i,j \in E} x_{i,j}^v &\cdot \cost_{t} \cdot \mathbf{d}_{i,j} \\
      s.t. && \sum_{v \in V} y_{i, k}^v & = \dem_{i, k} & \forall i \in C, k \in K \\
      && \sum_{i \in C} \sum_{k \in K} y_{i, k}^v & \leq \capa_{t} & \forall v \in V \\
      && u_{v} & \leq x_{i, i}^v & \forall i,j \in E \\
      && x \in \mathbb{B}, u \in \mathbb{B}&, y \geq 0
      \end{align}
      $$
    </article>
    <aside class="note">
      Fleet models next
    </aside>
  </slide>

  <slide>
    <hgroup>
      <h2>The Rich VRPs</h2>
      <h3>Fleet Models</h3>
    </hgroup>
    <article class="columns-2">
      <div>
	<h3>Flexible fleet</h3>
	<ul class="build">
	  <li>We know the number of vehicles
	  <li>Type is a decision variable $z_t^v$
	  <li class="red">Four-index routing $x_{t, i,j}^v$
	  <li class="red">Compatibility needs to be explicit
	</ul>
      </div>
      <div>
	<h3>Stable Fleet</h3>
	<ul class="build">
	  <li>Vehicles have types
	  <li>We know how many <i>per type</i>
	  <li class="green">Three-index routing $x_{i,j}^v$
	  <li class="green">Compatibility implicit
	</ul>
      </div>
    </article>
    <aside class="note">
      Routing models next
    </aside>
  </slide>

  <slide>
    <hgroup>
      <h2>The Rich VRPs</h2>
      <h3>Routing Models</h3>
    </hgroup>
    <article class="columns-2">
      <div>
	<h3>Vehicle flow</h3>
	<ul class="build">
	  <li>What enters must leave
	    $$ \sum_{j \in C} x_{i,j}^v = \sum_{j \in C} x_{j, i}^v $$
	  <li class="red">Sub-tour elimination
	    $$ \sum_{i,j \in S} x_{i,j}^v \leq |S| - 1 $$
	</ul>
      </div>
      <div>
	<h3>Commodity flow</h3>
	<ul class="build">
	  <li>Variable to track the amount carried on an arc $f_{k, i,j}^{v}$
	  <li class="green">Delivery handles sub-tours
	    $$ \sum_{k \in K} \sum_{j \in C} (f_{k,i,j}^{v} - f_{k,j,i}^{v}) = y_{i,k}^v $$
	</ul>
      </div>
    </article>
    <aside class="note">
      <ul>
	<li>Flow: vehicle flow
	<li>Carry: commodity flow
      </ul>
    </aside>
  </slide>

  <slide>
    <hgroup>
      <h2>The Rich VRP</h2>
      <h3>Making It Richer</h3>
    </hgroup>
    <article>
      <div class="columns-2">
	<div>
	  <h3>Valid Cuts</h3>
      	  <ul class="build">
            <li>Minimum visits
      	    <li>Minimum vehicles
      	    <li>Maximum vehicles
      	    <li>Depot outgoing degree
      	    <li>Single visit
      	  </ul>
	</div>
	<div>
	  <h3>Symmetry Breaking</h3>
      	  <ul class="build">
            <li>Vehicle usage
      	    <li>Visit order
      	    <li>Fleet order
      	    <li><b>Customer assignment</b>
      	  </ul>
	  <p>&nbsp;</p><!-- Trick to make the 2-cols work -->
	</div>
      </div>
      <div class="centered build green" style="margin-top:2em">
        <b>Warm-starting</b>
      </div>
    </article>
  </slide>

  <slide class="segue green nobackground">
    <hgroup class="auto-fadein">
      <h2>Experimenting on a Year of Data</h2>
      <h3>Results coming</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Experimental Setting</h2>
    </hgroup>
    <article>
      <ul>
	<li>Gurobi v6.5
	<li>15min runs
	<li>Based on real data
	<li>Three category of instances: small, medium, large
      </ul>
    </article>
    <aside class="note">
      Instance sizes:
      <ul>
	<li>Small 5
	<li>Medium 15
	<li>Large 18
      </ul>
    </aside>
  </slide>

  <slide>
    <hgroup>
      <h2>Results</h2>
      <h3>MIP + Valid Cuts + Symmetry + Warm-Start</h3>
    </hgroup>
    <article>
      <table class="rows">
	<caption>Time (s) or Gap after 900s</caption>
	<tr>
	  <td>
	  <td>1
	  <td>2
	  <td>3
	  <td>4
	  <td>5
	  <td>6
	  <td>7
	  <td>8
	  <td>9
	</tr>
	<tr>
	  <th>sc
	  <td>29.31
	  <td class="highlight"><b>522.84</b>
	  <td class="highlight"><b>72.99</b>
	  <td>222.91
	  <td class="highlight"> <b>447.78</b>
	  <td class="highlight"> <b>664.57</b>
	  <td class="highlight"><b class="red">(0.45%)</b>
	  <td class="highlight"> <b>4.58</b>
	  <td class="highlight"> <b>160.73</b>
	</tr>
	<tr>
	  <th>sf
	  <td>27.82
	  <td>806.01
	  <td>664.07
	  <td class="highlight"><b>207.41</b>
	  <td class="red">(1.48%)
	  <td class="red">(2.15%)
	  <td class="red">(1.09%)
	  <td>4.61
	  <td>183.37
	</tr>
	<tr>
	  <th>fc
	  <td class="highlight"><b>19.83</b>
	  <td>598.22
	  <td>506.86
	  <td>438.87
	  <td class="red">(1.37%)
	  <td class="red">(1.10%)
	  <td class="red">(1.53%)
	  <td>27.21
	  <td>161.06
	</tr>
	<tr>
	  <th>ff
	  <td>58.84
	  <td class="red">(0.36%)
	  <td class="red">(0.26%)
	  <td>517.95
	  <td class="red">(1.65%)
	  <td class="red">(3.51%)
	  <td class="red">(3.16%)
	  <td>18.78
	  <td>438.17
	</tr>
      </table>
    </article>
    <aside class="note">
      <div>
	Winner: Stable Fleet and Carry Variable<br>
	CP: Flexible Fleet and Flow Variable
      </div>
    </aside>
  </slide>

  <slide>
    <hgroup>
      <h2>Results</h2>
      <h3>Using a Year of Data</h3>
    </hgroup>
    <article>
      <table>
	<caption>Performance over a year</caption>
	<tbody>
	  <tr>
	    <td>
	    <th class="centered" colspan="3">CP
	    <th class="centered" colspan="4">MIP
	    <th class="centered" colspan="4">CP (1min) + MIP
	  </tr>
	  <tr class="even">
	    <td align="left"></td>
	    <td align="center">Value</td>
	    <td align="center">Best (%)</td>
	    <td align="center">Diff (%)</td>
	    <td align="center">Value</td>
	    <td align="center">Best (%)</td>
	    <td align="center">Diff (%)</td>
	    <td align="center">Gap (%)</td>
	    <td align="center">Value</td>
	    <td align="center">Best (%)</td>
	    <td align="center">Diff (%)</td>
	    <td align="center">Gap (%)</td>
	  </tr>
	  <tr class="odd">
	    <td align="left">small</td>
	    <td align="center">49303</td>
	    <td align="center">0.83</td>
	    <td align="center">0.95</td>
	    <td align="center">48852</td>
	    <td align="center">8.83</td>
	    <td class="highlight"><b>0.00</b></td>
	    <td class="highlight"><b>0.74</b></td>
	    <td class="highlight"><b>48850</b></td>
	    <td class="highlight"><b>90.34</b></td>
	    <td align="center">0.01</td>
	    <td align="center">0.79</td>
	  </tr>
	  <tr class="even">
	    <td align="left">medium</td>
	    <td align="center">51698</td>
	    <td align="center">7.73</td>
	    <td align="center">3.83</td>
	    <td align="center">51199</td>
	    <td align="center">38.98</td>
	    <td align="center">2.79</td>
	    <td align="center">6.97</td>
	    <td class="highlight"><b>50446</b></td>
	    <td class="highlight"><b>53.29</b></td>
	    <td class="highlight"><b>1.46</b></td>
	    <td class="highlight"><b>6.12</b></td>
	  </tr>
	  <tr class="odd">
	    <td align="left">large</td>
	    <td align="center">52518</td>
	    <td align="center">7.73</td>
	    <td align="center">5.08</td>
	    <td align="center">52200</td>
	    <td align="center">26.25</td>
	    <td align="center">4.17</td>
	    <td align="center">9.85</td>
	    <td class="highlight"><b>50646</b></td>
	    <td class="highlight"><b>65.74</b></td>
	    <td class="highlight"><b>1.56</b></td>
	    <td class="highlight"><b>7.68</b></td>
	  </tr>
	</tbody>
      </table>
    </article>
    <aside class="note">
      Rate of optimality:
      <ul>
	<li>CP+MIP: 64%
	<li>MIP: 48%
      </ul>
    </aside>
  </slide>


  <slide class="thank-you-slide segue dark nobackground">
    <!-- <aside class="gdbar right"><img src="images/data61/data61-logo.png"></aside> -->
    <article class="flexbox vleft auto-fadein">
      <h2>Questions?</h2>
      <!-- <p> -->
      <!-- 	Data61 HTML 5 slide-deck available at:<br> -->
      <!-- 	<a href="https://github.inside.nicta.com.au/amaheo/data61-html5-slide-deck"> -->
      <!-- 	  https://github.inside.nicta.com.au/amaheo/data61-html5-slide-deck -->
      <!-- 	</a> -->
      <!-- </p> -->
      <p>Thank you for your attention!</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'] ],
    processEscapes: true
  },
  CommonHTML: {
  matchFontHeight: false
  },
  "HTML-CSS": {
  matchFontHeight: false
  }
  });
</script>

<script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
<!-- <script src="file:///home/soha/web/MathJax/MathJax.js?config=TeX-MML-AM_CHTML"> -->
<!-- <script src="js/MathJax/MathJax.js?config=TeX-MML-AM_CHTML"> -->
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
